set preview_images true
set draw_borders true
set colorscheme default

map gd cd ~/Downloads
map gp cd ~/Projects
map gt cd ~/tmp

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
